{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "#components",
    "ui": "@rocky/ui/components",
    "lib": "#lib",
    "hooks": "#hooks",
    "utils": "@rocky/ui/lib/utils"
  },
  "registries": {
    "@7ovr": "https://7ovr.com/r/{name}.json"
  }
}
