{
  "extends": "@rocky/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "paths": {
      "#components": ["./components"],
      "#components/*": ["./components/*"],
      "#lib": ["./lib"],
      "#lib/*": ["./lib/*"],
      "#hooks": ["./hooks"],
      "#hooks/*": ["./hooks/*"],
      "#/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.js", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
