{
  "$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
  "plugins": [
    "./capabilities/code-quality/biome/plugins/no-logger-error-object-arg.grit",
    "./capabilities/code-quality/biome/plugins/no-direct-use-effect.grit"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/out",
      "!!**/build",
      "!!**/storybook-static",
      "!!**/.direnv",
      "!!**/.turbo",
      "!!**/.git",
      "!!**/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "test": "recommended",
      "project": "recommended"
    },
    "rules": {
      "a11y": "off",
      "recommended": true,
      "style": {
        "noNonNullAssertion": "info"
      },
      "suspicious": {
        "noExplicitAny": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.astro"
      ],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
