{
  "name": "turborepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "dev:stop": "bash scripts/stop-dev.sh",
    "build": "turbo run build",
    "clean:src-compiled": "bash scripts/detect-src-compiled-files.sh --clean",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate:trpc": "pnpx nestjs-trpc generate --entrypoint apps/api/src/app.module.ts --output packages/trpc/src/generated && node scripts/patch-trpc-transformer.mjs",
    "generate:enums": "node scripts/regenerate-enums.mjs",
    "generate:zod": "node scripts/generate-dumb-zod.mjs",
    "generate:all": "node scripts/regenerate-enums.mjs && node scripts/generate-dumb-zod.mjs",
    "check:trpc-boundary": "node scripts/check-trpc-boundary.mjs",
    "check:adrs": "node scripts/check-adrs.mjs",
    "check:md-links": "node scripts/check-md-links.mjs",
    "check:agents": "node scripts/check-agents.mjs",
    "ci:checks": "pnpm generate:trpc && pnpm check:trpc-boundary && pnpm check:adrs && pnpm check:md-links && pnpm check:agents && pnpm test"
  },
  "devDependencies": {
    "@rocky/typescript-config": "workspace:*",
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "catalog:",
    "@biomejs/monorepo": "github:biomejs/biome",
    "tsx": "catalog:"
  }
}
