{
  "name": "@rocky/docs",
  "version": "0.1.0",
  "private": true,
  "description": "AIMCS documentation site — Next.js, MDX, Velite, shadcn/ui",
  "scripts": {
    "dev": "concurrently \"velite --watch\" \"next dev --turbopack\"",
    "build": "velite && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write ./app ./components ./lib ./content",
    "format:check": "biome format ./app ./components ./lib ./content"
  },
  "imports": {
    "#site/content": "./.velite/index.js",
    "#components/*": [
      "./components/*.tsx",
      "./components/*.ts"
    ],
    "#lib/*": [
      "./lib/*.ts",
      "./lib/*.tsx"
    ],
    "#hooks/*": [
      "./hooks/*.ts",
      "./hooks/*.tsx"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@mdx-js/loader": "catalog:",
    "@mdx-js/react": "catalog:",
    "@next/mdx": "catalog:",
    "@next/third-parties": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@rocky/ui": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "prism-react-renderer": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "rehype-autolink-headings": "catalog:",
    "rehype-pretty-code": "catalog:",
    "rehype-slug": "catalog:",
    "shiki": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "velite": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/hast": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  },
  "overrides": {},
  "optionalDependencies": {}
}
