{
  "extends": "@rocky/typescript-config/base.json",
  "exclude": ["node_modules", "dist", "**/*spec.ts"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "paths": {
      "#/*": ["./src/*"]
    }
  }
}
