{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../@prasici/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "#components",
    "ui": "@prasici/ui/components",
    "lib": "#lib",
    "hooks": "#hooks",
    "utils": "@prasici/ui/lib/utils"
  }
}
